<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl5a4332f9fd9572f33ef5797156b85f5f"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 2.0.5.0124">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style data-exports-type="gwd-page" data-gwd-node="true">.gwd-inactive{visibility:hidden}</style>
  <style data-exports-type="gwd-pagedeck" data-gwd-node="true">.gwd-pagedeck{position:relative}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.linear *,.ease-in *,.ease-out *,.ease *,.ease-in-out *{-webkit-transform:translateZ(0);transform:translateZ(0)}</style>
  <style data-exports-type="gwd-image" data-gwd-node="true">img[is=gwd-image].scaled-proportionally{background-repeat:no-repeat;background-position:center}</style>
  <style data-exports-type="gwd-gesture" data-gwd-node="true">gwd-gesture{display:block;background-color:rgba(0,0,0,0)}</style>
  <style data-exports-type="gwd-gallerynavigation" data-gwd-node="true">gwd-gallerynavigation{display:block;overflow:hidden;color:#26a9e0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}gwd-gallerynavigation .button-container{text-align:center;display:block;list-style:none;margin:0;z-index:0}gwd-gallerynavigation .button-container .button{display:inline-block;height:24px;position:relative;cursor:pointer;z-index:0;opacity:0.6;transition:opacity .25s}gwd-gallerynavigation .button-container .button:hover,gwd-gallerynavigation .button-container .button:active{opacity:1}gwd-gallerynavigation .button-container .button.active{z-index:5}gwd-gallerynavigation .button-container .button .frame-thumbnail{display:inline-block;position:relative;width:24px;height:24px;background-position:center;background-size:cover;background-repeat:no-repeat;transition:box-shadow .25s,border .25s;border:2px solid rgba(0,0,0,0)}gwd-gallerynavigation .button-container .button.active .frame-thumbnail{border:2px solid currentColor;box-shadow:0 0 6px currentColor}gwd-gallerynavigation .button-container .button .frame-dot{display:inline-block;width:12px;height:12px;margin:6px;border-radius:100%;background-color:white;box-shadow:0 0 6px rgba(0,0,0,0.6);transition:background-color .25s,box-shadow .25s}gwd-gallerynavigation .button-container .button:hover .frame-dot,gwd-gallerynavigation .button-container .button:active .frame-dot{box-shadow:0 0 6px #000}gwd-gallerynavigation .button-container .button.active .frame-dot{background-color:currentColor}</style>
  <style data-exports-type="gwd-swipegallery" data-gwd-node="true">gwd-swipegallery{display:block;overflow:hidden;position:relative;-webkit-transform:translateZ(0)}gwd-swipegallery[disable-gesture]>.gesture{display:none}gwd-swipegallery>.matte>.container{position:absolute;background-color:#000}gwd-swipegallery>.gesture{position:absolute;height:auto;top:0;bottom:0;width:100%}gwd-swipegallery>.matte{width:100%;height:100%;overflow:hidden;position:absolute}gwd-swipegallery>.matte>.container>.frame{position:absolute}gwd-swipegallery.has-navigation>.gesture{bottom:32px}gwd-swipegallery>gwd-gallerynavigation{position:absolute;height:28px;bottom:0;width:100%}</style>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:900px;height:350px}.gwd-swipegallery-4ejy{position:absolute;width:898px;height:350px;transform-origin:449px 175px 0px;-webkit-transform-origin:449px 175px 0px;-moz-transform-origin:449px 175px 0px;left:1px;top:-1px}.gwd-gallerynavigation-1ah7{position:absolute;width:200px;height:50px;left:691px;top:12px}</style>
  











<script data-source="googbase_min.js" data-version="4" data-exports-type="googbase">(function(){(window.goog=window.goog||{}).inherits=function(a,d){function b(){}b.prototype=d.prototype;a.b=d.prototype;a.prototype=new b;a.prototype.constructor=a;a.a=function(a,b,f){for(var e=Array(arguments.length-2),c=2;c<arguments.length;c++)e[c-2]=arguments[c];return d.prototype[b].apply(a,e)}};}).call(this);
</script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents">//third_party/javascript/polymer/v1/webcomponentsjs/CustomElements.min.js
/**
 * @license
 * Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */
// @version 0.7.24
"undefined"==typeof WeakMap&&!function(){var e=Object.defineProperty,t=Date.now()%1e9,n=function(){this.name="__st"+(1e9*Math.random()>>>0)+(t++ +"__")};n.prototype={set:function(t,n){var o=t[this.name];return o&&o[0]===t?o[1]=n:e(t,this.name,{value:[t,n],writable:!0}),this},get:function(e){var t;return(t=e[this.name])&&t[0]===e?t[1]:void 0},"delete":function(e){var t=e[this.name];return!(!t||t[0]!==e)&&(t[0]=t[1]=void 0,!0)},has:function(e){var t=e[this.name];return!!t&&t[0]===e}},window.WeakMap=n}(),function(e){function t(e){E.push(e),b||(b=!0,m(o))}function n(e){return window.ShadowDOMPolyfill&&window.ShadowDOMPolyfill.wrapIfNeeded(e)||e}function o(){b=!1;var e=E;E=[],e.sort(function(e,t){return e.uid_-t.uid_});var t=!1;e.forEach(function(e){var n=e.takeRecords();r(e),n.length&&(e.callback_(n,e),t=!0)}),t&&o()}function r(e){e.nodes_.forEach(function(t){var n=v.get(t);n&&n.forEach(function(t){t.observer===e&&t.removeTransientObservers()})})}function i(e,t){for(var n=e;n;n=n.parentNode){var o=v.get(n);if(o)for(var r=0;r<o.length;r++){var i=o[r],a=i.options;if(n===e||a.subtree){var d=t(a);d&&i.enqueue(d)}}}}function a(e){this.callback_=e,this.nodes_=[],this.records_=[],this.uid_=++_}function d(e,t){this.type=e,this.target=t,this.addedNodes=[],this.removedNodes=[],this.previousSibling=null,this.nextSibling=null,this.attributeName=null,this.attributeNamespace=null,this.oldValue=null}function s(e){var t=new d(e.type,e.target);return t.addedNodes=e.addedNodes.slice(),t.removedNodes=e.removedNodes.slice(),t.previousSibling=e.previousSibling,t.nextSibling=e.nextSibling,t.attributeName=e.attributeName,t.attributeNamespace=e.attributeNamespace,t.oldValue=e.oldValue,t}function u(e,t){return y=new d(e,t)}function c(e){return N?N:(N=s(y),N.oldValue=e,N)}function l(){y=N=void 0}function f(e){return e===N||e===y}function p(e,t){return e===t?e:N&&f(e)?N:null}function w(e,t,n){this.observer=e,this.target=t,this.options=n,this.transientObservedNodes=[]}if(!e.JsMutationObserver){var m,v=new WeakMap;if(/Trident|Edge/.test(navigator.userAgent))m=setTimeout;else if(window.setImmediate)m=window.setImmediate;else{var h=[],g=String(Math.random());window.addEventListener("message",function(e){if(e.data===g){var t=h;h=[],t.forEach(function(e){e()})}}),m=function(e){h.push(e),window.postMessage(g,"*")}}var b=!1,E=[],_=0;a.prototype={observe:function(e,t){if(e=n(e),!t.childList&&!t.attributes&&!t.characterData||t.attributeOldValue&&!t.attributes||t.attributeFilter&&t.attributeFilter.length&&!t.attributes||t.characterDataOldValue&&!t.characterData)throw new SyntaxError;var o=v.get(e);o||v.set(e,o=[]);for(var r,i=0;i<o.length;i++)if(o[i].observer===this){r=o[i],r.removeListeners(),r.options=t;break}r||(r=new w(this,e,t),o.push(r),this.nodes_.push(e)),r.addListeners()},disconnect:function(){this.nodes_.forEach(function(e){for(var t=v.get(e),n=0;n<t.length;n++){var o=t[n];if(o.observer===this){o.removeListeners(),t.splice(n,1);break}}},this),this.records_=[]},takeRecords:function(){var e=this.records_;return this.records_=[],e}};var y,N;w.prototype={enqueue:function(e){var n=this.observer.records_,o=n.length;if(n.length>0){var r=n[o-1],i=p(r,e);if(i)return void(n[o-1]=i)}else t(this.observer);n[o]=e},addListeners:function(){this.addListeners_(this.target)},addListeners_:function(e){var t=this.options;t.attributes&&e.addEventListener("DOMAttrModified",this,!0),t.characterData&&e.addEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.addEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.addEventListener("DOMNodeRemoved",this,!0)},removeListeners:function(){this.removeListeners_(this.target)},removeListeners_:function(e){var t=this.options;t.attributes&&e.removeEventListener("DOMAttrModified",this,!0),t.characterData&&e.removeEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.removeEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.removeEventListener("DOMNodeRemoved",this,!0)},addTransientObserver:function(e){if(e!==this.target){this.addListeners_(e),this.transientObservedNodes.push(e);var t=v.get(e);t||v.set(e,t=[]),t.push(this)}},removeTransientObservers:function(){var e=this.transientObservedNodes;this.transientObservedNodes=[],e.forEach(function(e){this.removeListeners_(e);for(var t=v.get(e),n=0;n<t.length;n++)if(t[n]===this){t.splice(n,1);break}},this)},handleEvent:function(e){switch(e.stopImmediatePropagation(),e.type){case"DOMAttrModified":var t=e.attrName,n=e.relatedNode.namespaceURI,o=e.target,r=new u("attributes",o);r.attributeName=t,r.attributeNamespace=n;var a=e.attrChange===MutationEvent.ADDITION?null:e.prevValue;i(o,function(e){if(e.attributes&&(!e.attributeFilter||!e.attributeFilter.length||e.attributeFilter.indexOf(t)!==-1||e.attributeFilter.indexOf(n)!==-1))return e.attributeOldValue?c(a):r});break;case"DOMCharacterDataModified":var o=e.target,r=u("characterData",o),a=e.prevValue;i(o,function(e){if(e.characterData)return e.characterDataOldValue?c(a):r});break;case"DOMNodeRemoved":this.addTransientObserver(e.target);case"DOMNodeInserted":var d,s,f=e.target;"DOMNodeInserted"===e.type?(d=[f],s=[]):(d=[],s=[f]);var p=f.previousSibling,w=f.nextSibling,r=u("childList",e.target.parentNode);r.addedNodes=d,r.removedNodes=s,r.previousSibling=p,r.nextSibling=w,i(e.relatedNode,function(e){if(e.childList)return r})}l()}},e.JsMutationObserver=a,e.MutationObserver||(e.MutationObserver=a,a._isPolyfilled=!0)}}(self),function(e){"use strict";if(!window.performance||!window.performance.now){var t=Date.now();window.performance={now:function(){return Date.now()-t}}}window.requestAnimationFrame||(window.requestAnimationFrame=function(){var e=window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame;return e?function(t){return e(function(){t(performance.now())})}:function(e){return window.setTimeout(e,1e3/60)}}()),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(){return window.webkitCancelAnimationFrame||window.mozCancelAnimationFrame||function(e){clearTimeout(e)}}());var n=function(){var e=document.createEvent("Event");return e.initEvent("foo",!0,!0),e.preventDefault(),e.defaultPrevented}();if(!n){var o=Event.prototype.preventDefault;Event.prototype.preventDefault=function(){this.cancelable&&(o.call(this),Object.defineProperty(this,"defaultPrevented",{get:function(){return!0},configurable:!0}))}}var r=/Trident/.test(navigator.userAgent);if((!window.CustomEvent||r&&"function"!=typeof window.CustomEvent)&&(window.CustomEvent=function(e,t){t=t||{};var n=document.createEvent("CustomEvent");return n.initCustomEvent(e,Boolean(t.bubbles),Boolean(t.cancelable),t.detail),n},window.CustomEvent.prototype=window.Event.prototype),!window.Event||r&&"function"!=typeof window.Event){var i=window.Event;window.Event=function(e,t){t=t||{};var n=document.createEvent("Event");return n.initEvent(e,Boolean(t.bubbles),Boolean(t.cancelable)),n},window.Event.prototype=i.prototype}}(window.WebComponents),window.CustomElements=window.CustomElements||{flags:{}},function(e){var t=e.flags,n=[],o=function(e){n.push(e)},r=function(){n.forEach(function(t){t(e)})};e.addModule=o,e.initializeModules=r,e.hasNative=Boolean(document.registerElement),e.isIE=/Trident/.test(navigator.userAgent),e.useNative=!t.register&&e.hasNative&&!window.ShadowDOMPolyfill&&(!window.HTMLImports||window.HTMLImports.useNative)}(window.CustomElements),window.CustomElements.addModule(function(e){function t(e,t){n(e,function(e){return!!t(e)||void o(e,t)}),o(e,t)}function n(e,t,o){var r=e.firstElementChild;if(!r)for(r=e.firstChild;r&&r.nodeType!==Node.ELEMENT_NODE;)r=r.nextSibling;for(;r;)t(r,o)!==!0&&n(r,t,o),r=r.nextElementSibling;return null}function o(e,n){for(var o=e.shadowRoot;o;)t(o,n),o=o.olderShadowRoot}function r(e,t){i(e,t,[])}function i(e,t,n){if(e=window.wrap(e),!(n.indexOf(e)>=0)){n.push(e);for(var o,r=e.querySelectorAll("link[rel="+a+"]"),d=0,s=r.length;d<s&&(o=r[d]);d++)o["import"]&&i(o["import"],t,n);t(e)}}var a=window.HTMLImports?window.HTMLImports.IMPORT_LINK_TYPE:"none";e.forDocumentTree=r,e.forSubtree=t}),window.CustomElements.addModule(function(e){function t(e,t){return n(e,t)||o(e,t)}function n(t,n){return!!e.upgrade(t,n)||void(n&&a(t))}function o(e,t){b(e,function(e){if(n(e,t))return!0})}function r(e){N.push(e),y||(y=!0,setTimeout(i))}function i(){y=!1;for(var e,t=N,n=0,o=t.length;n<o&&(e=t[n]);n++)e();N=[]}function a(e){_?r(function(){d(e)}):d(e)}function d(e){e.__upgraded__&&!e.__attached&&(e.__attached=!0,e.attachedCallback&&e.attachedCallback())}function s(e){u(e),b(e,function(e){u(e)})}function u(e){_?r(function(){c(e)}):c(e)}function c(e){e.__upgraded__&&e.__attached&&(e.__attached=!1,e.detachedCallback&&e.detachedCallback())}function l(e){for(var t=e,n=window.wrap(document);t;){if(t==n)return!0;t=t.parentNode||t.nodeType===Node.DOCUMENT_FRAGMENT_NODE&&t.host}}function f(e){if(e.shadowRoot&&!e.shadowRoot.__watched){g.dom&&console.log("watching shadow-root for: ",e.localName);for(var t=e.shadowRoot;t;)m(t),t=t.olderShadowRoot}}function p(e,n){if(g.dom){var o=n[0];if(o&&"childList"===o.type&&o.addedNodes&&o.addedNodes){for(var r=o.addedNodes[0];r&&r!==document&&!r.host;)r=r.parentNode;var i=r&&(r.URL||r._URL||r.host&&r.host.localName)||"";i=i.split("/?").shift().split("/").pop()}console.group("mutations (%d) [%s]",n.length,i||"")}var a=l(e);n.forEach(function(e){"childList"===e.type&&(M(e.addedNodes,function(e){e.localName&&t(e,a)}),M(e.removedNodes,function(e){e.localName&&s(e)}))}),g.dom&&console.groupEnd()}function w(e){for(e=window.wrap(e),e||(e=window.wrap(document));e.parentNode;)e=e.parentNode;var t=e.__observer;t&&(p(e,t.takeRecords()),i())}function m(e){if(!e.__observer){var t=new MutationObserver(p.bind(this,e));t.observe(e,{childList:!0,subtree:!0}),e.__observer=t}}function v(e){e=window.wrap(e),g.dom&&console.group("upgradeDocument: ",e.baseURI.split("/").pop());var n=e===window.wrap(document);t(e,n),m(e),g.dom&&console.groupEnd()}function h(e){E(e,v)}var g=e.flags,b=e.forSubtree,E=e.forDocumentTree,_=window.MutationObserver._isPolyfilled&&g["throttle-attached"];e.hasPolyfillMutations=_,e.hasThrottledAttached=_;var y=!1,N=[],M=Array.prototype.forEach.call.bind(Array.prototype.forEach),O=Element.prototype.createShadowRoot;O&&(Element.prototype.createShadowRoot=function(){var e=O.call(this);return window.CustomElements.watchShadow(this),e}),e.watchShadow=f,e.upgradeDocumentTree=h,e.upgradeDocument=v,e.upgradeSubtree=o,e.upgradeAll=t,e.attached=a,e.takeRecords=w}),window.CustomElements.addModule(function(e){function t(t,o){if("template"===t.localName&&window.HTMLTemplateElement&&HTMLTemplateElement.decorate&&HTMLTemplateElement.decorate(t),!t.__upgraded__&&t.nodeType===Node.ELEMENT_NODE){var r=t.getAttribute("is"),i=e.getRegisteredDefinition(t.localName)||e.getRegisteredDefinition(r);if(i&&(r&&i.tag==t.localName||!r&&!i["extends"]))return n(t,i,o)}}function n(t,n,r){return a.upgrade&&console.group("upgrade:",t.localName),n.is&&t.setAttribute("is",n.is),o(t,n),t.__upgraded__=!0,i(t),r&&e.attached(t),e.upgradeSubtree(t,r),a.upgrade&&console.groupEnd(),t}function o(e,t){Object.__proto__?e.__proto__=t.prototype:(r(e,t.prototype,t["native"]),e.__proto__=t.prototype)}function r(e,t,n){for(var o={},r=t;r!==n&&r!==HTMLElement.prototype;){for(var i,a=Object.getOwnPropertyNames(r),d=0;i=a[d];d++)o[i]||(Object.defineProperty(e,i,Object.getOwnPropertyDescriptor(r,i)),o[i]=1);r=Object.getPrototypeOf(r)}}function i(e){e.createdCallback&&e.createdCallback()}var a=e.flags;e.upgrade=t,e.upgradeWithDefinition=n,e.implementPrototype=o}),window.CustomElements.addModule(function(e){function t(t,o){var s=o||{};if(!t)throw new Error("document.registerElement: first argument `name` must not be empty");if(t.indexOf("-")<0)throw new Error("document.registerElement: first argument ('name') must contain a dash ('-'). Argument provided was '"+String(t)+"'.");if(r(t))throw new Error("Failed to execute 'registerElement' on 'Document': Registration failed for type '"+String(t)+"'. The type name is invalid.");if(u(t))throw new Error("DuplicateDefinitionError: a type with name '"+String(t)+"' is already registered");return s.prototype||(s.prototype=Object.create(HTMLElement.prototype)),s.__name=t.toLowerCase(),s["extends"]&&(s["extends"]=s["extends"].toLowerCase()),s.lifecycle=s.lifecycle||{},s.ancestry=i(s["extends"]),a(s),d(s),n(s.prototype),c(s.__name,s),s.ctor=l(s),s.ctor.prototype=s.prototype,s.prototype.constructor=s.ctor,e.ready&&v(document),s.ctor}function n(e){if(!e.setAttribute._polyfilled){var t=e.setAttribute;e.setAttribute=function(e,n){o.call(this,e,n,t)};var n=e.removeAttribute;e.removeAttribute=function(e){o.call(this,e,null,n)},e.setAttribute._polyfilled=!0}}function o(e,t,n){e=e.toLowerCase();var o=this.getAttribute(e);n.apply(this,arguments);var r=this.getAttribute(e);this.attributeChangedCallback&&r!==o&&this.attributeChangedCallback(e,o,r)}function r(e){for(var t=0;t<_.length;t++)if(e===_[t])return!0}function i(e){var t=u(e);return t?i(t["extends"]).concat([t]):[]}function a(e){for(var t,n=e["extends"],o=0;t=e.ancestry[o];o++)n=t.is&&t.tag;e.tag=n||e.__name,n&&(e.is=e.__name)}function d(e){if(!Object.__proto__){var t=HTMLElement.prototype;if(e.is){var n=document.createElement(e.tag);t=Object.getPrototypeOf(n)}for(var o,r=e.prototype,i=!1;r;)r==t&&(i=!0),o=Object.getPrototypeOf(r),o&&(r.__proto__=o),r=o;i||console.warn(e.tag+" prototype not found in prototype chain for "+e.is),e["native"]=t}}function s(e){return g(M(e.tag),e)}function u(e){if(e)return y[e.toLowerCase()]}function c(e,t){y[e]=t}function l(e){return function(){return s(e)}}function f(e,t,n){return e===N?p(t,n):O(e,t)}function p(e,t){e&&(e=e.toLowerCase()),t&&(t=t.toLowerCase());var n=u(t||e);if(n){if(e==n.tag&&t==n.is)return new n.ctor;if(!t&&!n.is)return new n.ctor}var o;return t?(o=p(e),o.setAttribute("is",t),o):(o=M(e),e.indexOf("-")>=0&&b(o,HTMLElement),o)}function w(e,t){var n=e[t];e[t]=function(){var e=n.apply(this,arguments);return h(e),e}}var m,v=(e.isIE,e.upgradeDocumentTree),h=e.upgradeAll,g=e.upgradeWithDefinition,b=e.implementPrototype,E=e.useNative,_=["annotation-xml","color-profile","font-face","font-face-src","font-face-uri","font-face-format","font-face-name","missing-glyph"],y={},N="http://www.w3.org/1999/xhtml",M=document.createElement.bind(document),O=document.createElementNS.bind(document);m=Object.__proto__||E?function(e,t){return e instanceof t}:function(e,t){if(e instanceof t)return!0;for(var n=e;n;){if(n===t.prototype)return!0;n=n.__proto__}return!1},w(Node.prototype,"cloneNode"),w(document,"importNode"),document.registerElement=t,document.createElement=p,document.createElementNS=f,e.registry=y,e["instanceof"]=m,e.reservedTagList=_,e.getRegisteredDefinition=u,document.register=document.registerElement}),function(e){function t(){i(window.wrap(document)),window.CustomElements.ready=!0;var e=window.requestAnimationFrame||function(e){setTimeout(e,16)};e(function(){setTimeout(function(){window.CustomElements.readyTime=Date.now(),window.HTMLImports&&(window.CustomElements.elapsed=window.CustomElements.readyTime-window.HTMLImports.readyTime),document.dispatchEvent(new CustomEvent("WebComponentsReady",{bubbles:!0}))})})}var n=e.useNative,o=e.initializeModules;e.isIE;if(n){var r=function(){};e.watchShadow=r,e.upgrade=r,e.upgradeAll=r,e.upgradeDocumentTree=r,e.upgradeSubtree=r,e.takeRecords=r,e["instanceof"]=function(e,t){return e instanceof t}}else o();var i=e.upgradeDocumentTree,a=e.upgradeDocument;if(window.wrap||(window.ShadowDOMPolyfill?(window.wrap=window.ShadowDOMPolyfill.wrapIfNeeded,window.unwrap=window.ShadowDOMPolyfill.unwrapIfNeeded):window.wrap=window.unwrap=function(e){return e}),window.HTMLImports&&(window.HTMLImports.__importsParsingHook=function(e){e["import"]&&a(wrap(e["import"]))}),"complete"===document.readyState||e.flags.eager)t();else if("interactive"!==document.readyState||window.attachEvent||window.HTMLImports&&!window.HTMLImports.ready){var d=window.HTMLImports&&!window.HTMLImports.ready?"HTMLImportsLoaded":"DOMContentLoaded";window.addEventListener(d,t)}else t()}(window.CustomElements);
//ads/ninjatool/ninja/runtime/component/libs/gwd_webcomponents/fixes.js
"undefined"==typeof document.register&&(document.register=function(a){return document.registerElement.apply(document,arguments)});

</script>
  <script data-source="gwdpage_min.js" data-version="11" data-exports-type="gwd-page">(function(){'use strict';var c;var d=function(a,f){var b=document.createEvent("Event");b.initEvent(a,!0,!0);f.dispatchEvent(b)};var e=function(){};goog.inherits(e,HTMLDivElement);c=e.prototype;c.createdCallback=function(){this.h=this.i.bind(this);this.a=[];this.g=this.b=this.f=!1;var a=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.j=(parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight)>=a;this.c=!1};
c.attachedCallback=function(){this.addEventListener("ready",this.h,!1);setTimeout(function(){this.a=Array.prototype.slice.call(this.querySelectorAll("*")).filter(function(a){return"function"!=typeof a.gwdLoad||"function"!=typeof a.gwdIsLoaded||a.gwdIsLoaded()?!1:!0},this);this.g=!0;0<this.a.length?(this.style.visibility="hidden",this.f=!1):g(this);this.b=!0;d("attached",this)}.bind(this),0)};
c.detachedCallback=function(){this.removeEventListener("ready",this.h,!1);this.classList.remove("gwd-play-animation");d("detached",this)};c.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.c=!0;this.b?this.b=!1:d("attached",this);d("pageactivated",this)};
c.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");var a=Array.prototype.slice.call(this.querySelectorAll("*"));a.push(this);for(var f=0;f<a.length;f++){var b=a[f];b.classList.remove("gwd-pause-animation");if(b.hasAttribute("data-gwd-current-label")){var h=b.getAttribute("data-gwd-current-label");b.classList.remove(h);b.removeAttribute("data-gwd-current-label")}delete b.gwdGotoCounters;b!=this&&"function"==typeof b.gwdDeactivate&&"function"==
typeof b.gwdIsActive&&1==b.gwdIsActive()&&b.gwdDeactivate()}this.c=!1;d("pagedeactivated",this);d("detached",this)};c.gwdIsActive=function(){return this.c};c.gwdIsLoaded=function(){return this.g&&0==this.a.length};c.gwdLoad=function(){if(this.gwdIsLoaded())g(this);else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()};c.i=function(a){a=this.a.indexOf(a.target);0<=a&&(this.a.splice(a,1),0==this.a.length&&g(this))};
var g=function(a){a.style.visibility="";a.f||(d("ready",a),d("pageload",a));a.f=!0};e.prototype.gwdPresent=function(){d("pagepresenting",this);this.classList.add("gwd-play-animation")};e.prototype.isPortrait=function(){return this.j};e.prototype.attributeChangedCallback=function(){};document.registerElement("gwd-page",{prototype:e.prototype,"extends":"div"});}).call(this);
</script>
  <script data-source="gwdpagedeck_min.js" data-version="10" data-exports-type="gwd-pagedeck">(function(){'use strict';var g;var l=["-ms-","-moz-","-webkit-",""],m=function(a,c){for(var b,d,e=0;e<l.length;++e)b=l[e]+"transition-duration",d=""+c,a.style.setProperty(b,d)};function n(a,c,b,d,e,h,f){this.j=a;this.f=c;this.w=b;a=d||"none";this.l=e="none"===a?0:e||1E3;this.g=h||"linear";this.i=[];if(e){h=f||"top";if(f=this.j){f.classList.add("gwd-page");f.classList.add("center");f="center";if("push"==a)switch(h){case "top":f="top";break;case "bottom":f="bottom";break;case "left":f="left";break;case "right":f="right"}this.i.push(f);"fade"==a&&this.i.push("transparent")}f=this.f;e="center";if("none"!=a&&"fade"!=a)switch(h){case "top":e="bottom";break;case "bottom":e="top";
break;case "left":e="right";break;case "right":e="left"}f.classList.add(e);f.classList.add("gwd-page");"fade"==a&&f.classList.add("transparent")}}n.prototype.start=function(){if(this.l){var a=this.j,c=this.f;p(c,this.J.bind(this));a&&(m(a,this.l+"ms"),a.classList.add(this.g));m(c,this.l+"ms");c.classList.add(this.g);c.setAttribute("gwd-reflow",c.offsetWidth);if(a)for(var b=0;b<this.i.length;++b)a.classList.add(this.i[b]);q(c)}else this.w()};
var r=function(a,c,b,d){b="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+b+","+d+",0,1);";return a+"."+c+"{-webkit-"+b+"-moz-"+b+"-ms-"+b+b+"}"},t="center top bottom left right transparent".split(" "),q=function(a){t.forEach(function(c){a.classList.remove(c)})},p=function(a,c){var b=function(){a.removeEventListener("webkitTransitionEnd",b);a.removeEventListener("transitionend",b);c()};a.addEventListener("webkitTransitionEnd",b);a.addEventListener("transitionend",b)};
n.prototype.J=function(){var a=this.j;a&&(q(a),m(a,0),a.classList.remove(this.g));m(this.f,0);this.f.classList.remove(this.g);this.w()};var u=function(a,c,b){if(b){var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,b)}else d=document.createEvent("Event"),d.initEvent(a,!0,!0);c.dispatchEvent(d)},w=function(a,c){var b=function(d){a.removeEventListener("attached",b);c(d)};a.addEventListener("attached",b)};var x=function(){};goog.inherits(x,HTMLDivElement);
x.prototype.createdCallback=function(){window.addEventListener("WebComponentsReady",this.I.bind(this),!1);this.u=this.h.bind(this,"shake");this.v=this.h.bind(this,"tilt");this.s=this.h.bind(this,"rotatetoportrait");this.o=this.h.bind(this,"rotatetolandscape");this.a=[];this.A=this.H.bind(this);this.D=this.F.bind(this);this.c=this.B=null;this.b=-1;this.m=!1;this.classList.add("gwd-pagedeck");Object.defineProperty(this,"currentIndex",{enumerable:!0,get:this.G.bind(this)})};
x.prototype.I=function(){this.a=Array.prototype.slice.call(this.querySelectorAll("div[is=gwd-page]"));this.a.forEach(function(a){a.classList.add("gwd-page")});for(u("beforepagesdetached",this,{pages:this.a.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.b&&void 0!==this.C&&this.goToPage(this.C)};
x.prototype.attachedCallback=function(){if(!this.B){var a=this.id;var c=this.offsetWidth;var b=this.offsetHeight;a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";c=r(a,"center",0,0)+r(a,"top",0,b)+r(a,"bottom",0,-b)+r(a,"left",c,0)+r(a,"right",-c,0);b=document.createElement("style");void 0!==b.cssText?b.cssText=c:b.innerHTML=c;document.head.appendChild(b);this.B=b}this.addEventListener("pageload",this.A,!1);document.body.addEventListener("shake",this.u,!0);document.body.addEventListener("tilt",this.v,!0);
document.body.addEventListener("rotatetoportrait",this.s,!0);document.body.addEventListener("rotatetolandscape",this.o,!0)};x.prototype.detachedCallback=function(){this.removeEventListener("pageload",this.A,!1);document.body&&(document.body.removeEventListener("shake",this.u,!0),document.body.removeEventListener("tilt",this.v,!0),document.body.removeEventListener("rotatetoportrait",this.s,!0),document.body.removeEventListener("rotatetolandscape",this.o,!0))};
var z=function(a,c,b,d,e,h){if(!(a.b==c||0>c||c>a.a.length-1||a.c)){var f=a.a[a.b],k=a.a[c];a.b=c;a.c=new n(f,k,a.D,b,d,e,h);var v=k.gwdLoad&&!k.gwdIsLoaded();a.m=v;w(k,function(){k.gwdActivate();v?k.gwdLoad():y(this)}.bind(a));a.appendChild(k)}};x.prototype.H=function(a){this.m&&a.target.parentNode==this&&(y(this),this.m=!1)};var y=function(a){u("pagetransitionstart",a);a.c.start()};g=x.prototype;
g.F=function(){if(this.c){var a=this.c.j,c=this.c.f;this.c=null;u("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:c});a&&a.gwdDeactivate();c.gwdPresent()}};g.findPageIndexByAttributeValue=function(a,c){for(var b=this.a.length,d,e=0;e<b;e++)if(d=this.a[e],"boolean"==typeof c){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==c)return e;return-1};g.goToNextPage=function(a,c,b,d,e){var h=this.b,f=h+1;f>=this.a.length&&(f=a?0:h);z(this,f,c,b,d,e)};
g.goToPreviousPage=function(a,c,b,d,e){var h=this.b,f=this.a.length,k=h-1;0>k&&(k=a?f-1:h);z(this,k,c,b,d,e)};g.goToPage=function(a,c,b,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&z(this,a,c,b,d,e)):this.C=a};g.G=function(){return 0<=this.b?this.b:void 0};g.getPages=function(){return this.a};g.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]};
g.getCurrentPage=function(){return this.getPage(this.b)};g.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};g.getOrientationSpecificPage=function(a,c){c=this.getPage(c);var b=c.getAttribute("alt-orientation-page");if(!b)return c;var d=c.isPortrait();a=1==a;b=this.getPage(b);return a==d?c:b};g.h=function(a,c){if(c.target==document.body){var b=this.getPage(this.b);u(a,b,c.detail)}};
g.getElementById=function(a){for(var c=this.a.length,b=0;b<c;b++){var d=this.a[b].querySelector("#"+a);if(d)return d}return null};g.getElementsBySelector=function(a){for(var c=this.a.length,b=[],d=0;d<c;d++){var e=this.a[d].querySelectorAll(a);e&&(b=b.concat(Array.prototype.slice.call(e)))}return b};g.attributeChangedCallback=function(){};document.registerElement("gwd-pagedeck",{prototype:x.prototype,"extends":"div"});}).call(this);
</script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad">(function(){'use strict';var b;var d=function(){};goog.inherits(d,HTMLElement);b=d.prototype;b.createdCallback=function(){document.body.style.opacity="0";this.c=this.f.bind(this);this.b=this.a=null};b.attachedCallback=function(){this.a=this.querySelector("[is=gwd-pagedeck]");window.addEventListener("resize",this.c,!1)};b.detachedCallback=function(){window.removeEventListener("resize",this.c,!1)};
b.initAd=function(){document.body.style.opacity="";var a=document.createEvent("Event");a.initEvent("adinitialized",!0,!0);this.dispatchEvent(a);this.goToPage()};b.goToPage=function(a,c,e,f,g){this.a.getPage(this.a.currentIndex);if(a=a?this.a.getPage(a):this.a.getDefaultPage())a=this.a.getOrientationSpecificPage(window.innerHeight>=window.innerWidth?1:2,a.id),c?this.a.goToPage(a.id,c,e,f,g):this.a.goToPage(a.id)};
b.f=function(){var a=window.innerHeight>=window.innerWidth?1:2;this.b!=a&&(this.b=a,(a=this.a.getPage(this.a.currentIndex))&&this.goToPage(a.id))};b.exit=function(a,c,e){window.open(a,"_newtab");c&&this.goToPage(e)};b.attributeChangedCallback=function(){};document.registerElement("gwd-genericad",{prototype:d.prototype});}).call(this);
</script>
  <script data-source="gwdimage_min.js" data-version="10" data-exports-type="gwd-image">(function(){'use strict';var c=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},e=function(a){if(c(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&c(a))return a;return null};var f=function(a,b){var d=document.createEvent("Event");d.initEvent(a,!0,!0);b.dispatchEvent(d)};var g=function(){};goog.inherits(g,HTMLImageElement);g.prototype.createdCallback=function(){this.f=this.g.bind(this);this.a=0;this.b=this.c=-1;Object.defineProperty(this,"assetWidth",{enumerable:!0,get:function(){return this.c}});Object.defineProperty(this,"assetHeight",{enumerable:!0,get:function(){return this.b}});var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));this.addEventListener("load",this.f,!1);this.addEventListener("error",this.f,!1)};
g.prototype.attachedCallback=function(){if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var a=e(this),b=a&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}};g.prototype.gwdIsLoaded=function(){return 2==this.a||3==this.a};g.prototype.gwdLoad=function(){var a=this.getAttribute("source");a?(this.a=1,this.setAttribute("src",a)):f("load",this)};
g.prototype.g=function(a){a&&"error"==a.type?(this.a=3,this.b=this.c=-1):(-1!=this.c&&-1!=this.b||!this.getAttribute("source")||(this.c=this.naturalWidth,this.b=this.naturalHeight),this.a=2);h(this);k(this);f("ready",this)};
var k=function(a){if(2==a.a){var b=a.getAttribute("source"),d=a.getAttribute("scaling")||"stretch";b&&("stretch"!=d?(a.classList.add("scaled-proportionally"),a.style.backgroundImage="url("+JSON.stringify(b)+")",a.style.backgroundSize="none"!=d?d:"auto","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=a.getAttribute("src")&&a.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==")):(a.classList.remove("scaled-proportionally"),
a.style.backgroundImage="",b!=a.getAttribute("src")&&a.setAttribute("src",b)))}},h=function(a){var b=a.getAttribute("alignment")||"center";a.style.backgroundPosition=b};g.prototype.attributeChangedCallback=function(a){"source"==a&&0!==this.a&&this.gwdLoad();"scaling"==a&&k(this);"alignment"==a&&h(this)};document.registerElement("gwd-image",{prototype:g.prototype,"extends":"img"});}).call(this);
</script>
  <script data-source="gwdgesture_min.js" data-version="5" data-exports-type="gwd-gesture">(function(){'use strict';var h;var k=function(a,b,c){if(c){var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c)}else d=document.createEvent("Event"),d.initEvent(a,!0,!0);b.dispatchEvent(d);return d},l=function(a){a=a.timeStamp;return 5E12>a?a:a/1E3};var n=["auto","none","pan-x","pan-y"],p=2,q=null,r=!1,t=null,u=null,v=[],y=function(a,b){var c=b.changedTouches[0];null==q&&(q=c.identifier,t=c.clientX,u=c.clientY,r=!1);w(b);x(a,"pointerover",b);x(a,"pointerdown",b)},z=function(a,b,c){if(!r){var d;if(d=1!=a&&null!=t){var e=c.touches[0];d=Math.abs(e.clientX-t);e=Math.abs(e.clientY-u);d=2==a?d>e:e>d}d?(x(b,"pointercancel",c),r=!0,q=null):(x(b,"pointermove",c),c.preventDefault());u=t=null}},B=function(a,b){r||(w(b),A(b),x(a,"pointerup",b),x(a,"pointerout",
b))},A=function(a){null!=q&&C(a,function(a){q==a.identifier&&(u=t=q=null)})},w=function(a){a=a.changedTouches[0];q==a.identifier&&(a={l:a.clientX,m:a.clientY,A:a.screenX,B:a.screenY},v.push(a),setTimeout(function(a){a=v.indexOf(a);-1<a&&v.splice(a,1)}.bind(null,a),2500))},D=function(a,b,c,d){b=Math.abs(b-d);return 25>=Math.abs(a-c)&&25>=b},E=function(a,b,c,d){var e=document.createEvent("Event");e.initEvent(a,!0,!0);e.clientX=c.clientX;e.clientY=c.clientY;e.pointerId=b;e.isPrimary=d;return e},F={},
G=function(a){a=""+a.identifier;F[a]||(F[a]=p++);return F[a]},H=function(a,b,c){c.preventDefault();var d;a:{for(d=0;d<v.length;d++)if(D(c.clientX,c.clientY,v[d].l,v[d].m)||D(c.screenX,c.screenY,v[d].A,v[d].B)){d=!0;break a}d=!1}d||a.dispatchEvent(E(b,1,c,!0))},I=function(a,b,c){a.dispatchEvent(E(b,c.pointerId,c,c.isPrimary))},x=function(a,b,c){C(c,function(c){a.dispatchEvent(E(b,G(c),c,q==c.identifier))})},C=function(a,b){a=a.changedTouches;for(var c=0,d=a.length;c<d;++c)b(a[c])};var J=function(a){var b=document.createEvent("Event");b.initEvent("tap",!0,!0);b.clientX=a.clientX;b.clientY=a.clientY;return b},L=function(a,b,c){return K(a,c.clientX,c.clientY,c.clientX-b.downX,c.clientY-b.downY,c.clientX-b.lastX,c.clientY-b.lastY)},K=function(a,b,c,d,e,m,g){var f=document.createEvent("Event");f.initEvent(a,!0,!0);f.clientX=b;f.clientY=c;f.dx=d;f.dy=e;f.ddx=m;f.ddy=g;return f};var M=function(a,b){return Math.abs(a)>=Math.abs(b)?0<a?"swiperight":"swipeleft":0<b?"swipedown":"swipeup"};var N=function(){};goog.inherits(N,HTMLElement);h=N.prototype;
h.createdCallback=function(){this.a={};this.b=!1;this.i=k.bind(null,"hover",this);this.f=this.u.bind(this);this.g=this.v.bind(this);this.j=this.C.bind(this);this.h=this.w.bind(this);this.c=this.o.bind(this);this.D=this.hasAttribute("swipe-velocity")?parseFloat(this.getAttribute("swipe-velocity")):.5;this.s=this.hasAttribute("swipe-distance")?parseFloat(this.getAttribute("swipe-distance")):.1;var a=1;switch(this.getAttribute("touch-action")){case "auto":a=0;break;case "pan-x":a=2;break;case "pan-y":a=
3}a=a||0;var b=n[a];this.setAttribute("touch-action",b);this.style.touchAction=b;this.style.msTouchAction=b;void 0===window.PointerEvent&&(navigator.msPointerEnabled?(this.addEventListener("MSPointerOver",I.bind(null,this,"pointerover"),!1),this.addEventListener("MSPointerDown",I.bind(null,this,"pointerdown"),!1),this.addEventListener("MSPointerMove",I.bind(null,this,"pointermove"),!1),this.addEventListener("MSPointerUp",I.bind(null,this,"pointerup"),!1),this.addEventListener("MSPointerOut",I.bind(null,
this,"pointerout"),!1),this.addEventListener("MSPointerCancel",I.bind(null,this,"pointercancel"),!1)):(this.addEventListener("mouseover",H.bind(null,this,"pointerover"),!1),this.addEventListener("mousedown",H.bind(null,this,"pointerdown"),!1),this.addEventListener("mousemove",H.bind(null,this,"pointermove"),!1),this.addEventListener("mouseup",H.bind(null,this,"pointerup"),!1),this.addEventListener("mouseout",H.bind(null,this,"pointerout"),!1),void 0!==window.ontouchstart&&(this.addEventListener("touchstart",
y.bind(null,this),!1),0!=a&&this.addEventListener("touchmove",z.bind(null,a,this),!1),this.addEventListener("touchend",B.bind(null,this),!1))))};h.attachedCallback=function(){this.addEventListener("pointerover",this.i,!1);this.addEventListener("pointerdown",this.f,!1);this.addEventListener("pointermove",this.g,!1);this.addEventListener("pointerup",this.j,!1);this.addEventListener("pointerout",this.h,!1);this.addEventListener("pointercancel",this.c,!1)};
h.detachedCallback=function(){this.removeEventListener("pointerover",this.i,!1);this.removeEventListener("pointerdown",this.f,!1);this.removeEventListener("pointermove",this.g,!1);this.removeEventListener("pointerup",this.j,!1);this.removeEventListener("pointerout",this.h,!1);this.removeEventListener("pointercancel",this.c,!1)};
h.u=function(a){if(a.isPrimary){var b=""+a.pointerId;this.a[b]||(this.a[b]={downX:a.clientX,downY:a.clientY,downTime:l(a),lastX:a.clientX,lastY:a.clientY,tracking:!1});this.b=!1}};h.v=function(a){var b=this.a[""+a.pointerId];if(b){if(10<Math.abs(b.downX-a.clientX)||10<Math.abs(b.downY-a.clientY))this.b=!0;b.tracking||(this.dispatchEvent(K("trackstart",b.downX,b.downY,0,0,0,0)),b.tracking=!0);this.dispatchEvent(L("track",b,a));b.lastX=a.clientX;b.lastY=a.clientY}};
h.C=function(a){O(this,a)&&(this.b||this.dispatchEvent(J(a)))};h.w=function(a){O(this,a);k("hoverend",this)};
var O=function(a,b){var c=a.a[""+b.pointerId];if(c){if(c.tracking){a.dispatchEvent(L("trackend",c,b));var d=b.clientX-c.downX,e=b.clientY-c.downY;a:{var m=l(b)-c.downTime;var g=a.s;var f=d/m;m=e/m;if(Math.abs(Math.sqrt(f*f+m*m))<a.D)g=!1;else switch(M(d,e)){case "swipeup":case "swipedown":g=.92<Math.abs(e/Math.sqrt(e*e+d*d))&&Math.abs(e)>=a.clientHeight*g;break a;case "swipeleft":case "swiperight":g=.92<Math.abs(d/Math.sqrt(d*d+e*e))&&Math.abs(d)>=a.clientWidth*g;break a;default:g=!1}}g&&k(M(d,e),
a)}P(a,b)}return c};N.prototype.o=function(a){P(this,a);this.b=!0};var P=function(a,b){b=""+b.pointerId;a.a[b]&&delete a.a[b]};N.prototype.attributeChangedCallback=function(){};document.registerElement("gwd-gesture",{prototype:N.prototype});}).call(this);
</script>
  <script data-source="gwdgallerynavigation_min.js" data-version="5" data-exports-type="gwd-gallerynavigation">(function(){'use strict';var e=function(){};goog.inherits(e,HTMLElement);e.prototype.createdCallback=function(){this.a=null;this.h=this.l.bind(this);this.g=this.j.bind(this);this.f=!1;this.b=document.createElement("div");this.b.classList.add("button-container");this.appendChild(this.b);this.b.addEventListener("click",this.i.bind(this),!0);this.c=[]};
var p=function(a){k(a);var b=a.getAttribute("for"),c=null;if(b){c=document.getElementById(b);for(var f=!1,d=a.parentNode;!c&&d&&!f;d=d.parentNode)if((f="body"==d.tagName.toLowerCase())||d.hasAttribute("data-gwd-group"))c=d.querySelector('[data-gwd-grp-id="'+b+'"]')}a:if(c){b="currentIndex frameCount frameSnapInterval getFrame goToFrame goForwards goBackwards rotateOnce".split(" ");for(f=0;f<b.length;++f)if(!(b[f]in c)){b=!1;break a}b=!0}else b=!1;b&&(a.a=c,c.addEventListener("frameactivated",a.g),
c.gwdIsLoaded()?n(a):c.addEventListener("ready",a.h))},k=function(a){a.a&&(a.a.removeEventListener("ready",a.h),a.a.removeEventListener("frameactivated",a.g))};e.prototype.l=function(a){a.target==this.a&&n(this)};e.prototype.j=function(a){a.target==this.a&&q(this,a.detail.id)};e.prototype.i=function(a){for(a=a.target;a&&a!=this;a=a.parentNode)if(a.gwdTargetFrameNum){this.a.goToFrame(a.gwdTargetFrameNum);break}};
var n=function(a){var b=a.getAttribute("highlight");a.style.color=b||"";a.f=a.hasAttribute("use-thumbnails");for(a.c=[];a.b.firstChild;)a.b.removeChild(a.b.firstChild);if(a.a){for(b=0;b<a.a.frameCount;b+=a.a.frameSnapInterval){var c=document.createElement("span");c.classList.add("button");for(var f=a.f?a.a.frameSnapInterval:1,d=0;d<f;++d){var g=a.a.getFrame(b+d+1);if(!g)break;var l=void 0;var h=a;var m=g;g=document.createElement("span");h.f?(g.classList.add("frame-thumbnail"),(h="img"==m.tagName.toLowerCase()?
m:m.querySelector("img"))&&(l=h.getAttribute("source")||h.getAttribute("src")),g.style.backgroundImage=l?"url("+JSON.stringify(l)+")":"url(data:image/gif;base64,R0lGODlhAQABAPAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==)"):g.classList.add("frame-dot");c.appendChild(g)}c.gwdTargetFrameNum=b+1;a.c.push(c);a.b.appendChild(c)}q(a)}},q=function(a,b){b=void 0!=b?b-1:a.a.currentIndex-1;b=Math.floor(b/a.a.frameSnapInterval);for(var c=0;c<a.c.length;c++)a.c[c].classList.remove("active");(a=a.c[b])&&a.classList.add("active")};
e.prototype.attachedCallback=function(){p(this)};e.prototype.detachedCallback=function(){k(this)};e.prototype.attributeChangedCallback=function(a){"for"==a?p(this):n(this)};document.registerElement("gwd-gallerynavigation",{prototype:e.prototype});}).call(this);
</script>
  <script data-source="gwdswipegallery_min.js" data-version="21" data-exports-type="gwd-swipegallery">(function(){var f;var h=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},aa=function(a){if(h(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&h(a))return a;return null},k=function(a,b,c){a=parseInt(a.getAttribute(b),10);isNaN(a)&&(a=c);return a},l=function(a,b,c){a=parseFloat(a.getAttribute(b));isFinite(a)||(a=c);return a},n=function(a,b,c,d){d=d||b;a.hasAttribute(b)?(a=a.getAttribute(b),c.setAttribute(d,a)):c.removeAttribute(d)};var v=function(a,b){return a.x*b.x+a.y*b.y},z=function(a,b){return y(b,v(a,b))},y=function(a,b){return B(a.x*b,a.y*b)},B=function(a,b){return{x:a,y:void 0!==b?b:a}};var C=function(a,b){function c(){}c.prototype=b.prototype;a.C=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Fa=function(a,c,q){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var D=["-ms-","-moz-","-webkit-",""],E=function(a,b,c){for(var d,e,q=0;q<D.length;++q)d=D[q]+b,e=""+c,a.style.setProperty(d,e)};var G=function(a,b,c){if(c){var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c)}else d=document.createEvent("Event"),d.initEvent(a,!0,!0);b.dispatchEvent(d);return d},ba=function(a,b){setTimeout(function(){G("autoplayended",a,b)},0)},ca=function(a,b){var c=function(d){a.removeEventListener("attached",c);b(d)};a.addEventListener("attached",c)};var da=function(a){a=a.trim();return window.Enabler?Enabler.getUrl(a):a};var ea=function(a){var b=a.currentIndex-1;return b-b%a.frameSnapInterval},H=function(a){this.m=a;this.s=null;this.Ea=!0;this.M=!1};
H.prototype.play=function(a,b,c){if(this.m.frameCount&&null==this.s){b=b||"forwards";if(c){var d=Math.floor(a/c);a=c}else d=this.m.frameCount,a/=d;var e=[],q=ea(this.m);c=q;for(var p=0;p<d;p++){if(0<p||!this.Ea)c=J(c+K(b,1),this.m.frameCount);e.push(c)}b=function(){if(e.length){var a=e.shift();this.M=!0;this.m.goToFrame(a+1);this.M=!1;var b=this.m;G("frameautoplayed",b,{id:a+1||b.currentIndex})}else this.stop(!0),this.m.goToFrame(q+1)}.bind(this);this.s=setInterval(b,a);setTimeout(b)}};
H.prototype.stop=function(a){!this.M&&this.s&&(clearInterval(this.s),ba(this.m,{completed:!!a}),this.s=null)};
var fa=function(a){var b=document.createElement("img","gwd-image");b.setAttribute("source",a);return b},L=function(a){var b=[];if(a){a=a.split(",");for(var c=0;c<a.length;++c)/\S/.test(a[c])&&b.push(fa(da(a[c])))}return b},M=function(a,b){for(var c=0,d=a.length;c<d;c++){var e=a[c];"img"==e.tagName.toLowerCase()&&"gwd-image"==e.getAttribute("is")&&(null!=b?e.setAttribute("scaling",b):e.removeAttribute("scaling"))}},ha=function(a,b){var c=b.length;b=b.splice(0,c);for(var d,e=0;e<c;e++)d=b[e],"frameshown"==
d?G(d,a,{id:a.currentIndex}):G(d,a)},K=function(a,b){return"left"==a||"backwards"==a?-b:b},J=function(a,b){return(a%b+b)%b},ia=function(a){Array.prototype.slice.call(a.querySelectorAll("video, gwd-youtube, audio")).forEach(function(a){a.pause()})},ja=function(a){Array.prototype.slice.call(a.querySelectorAll("video, gwd-youtube, audio")).forEach(function(a){a.play()})};var N=function(){};C(N,HTMLElement);f=N.prototype;f.createdCallback=function(){this.frames=[];this.b=null;this.a=0;this.l=1;this.v=new H(this);Object.defineProperty(this,"currentIndex",{enumerable:!0,get:this.na.bind(this)});Object.defineProperty(this,"frameSnapInterval",{enumerable:!0,get:this.qa.bind(this)});Object.defineProperty(this,"frameCount",{enumerable:!0,get:this.pa.bind(this)});this.ga=this.hasAttribute("pause-front-media");this.ha=this.hasAttribute("resume-next-media")};
f.attributeChangedCallback=function(a){switch(a){case "pause-front-media":this.ga=this.hasAttribute("pause-front-media");break;case "resume-next-media":this.ha=this.hasAttribute("resume-next-media")}};f.getFrame=function(a){if(0!=this.a)return this.frames[a-1]};f.gwdLoad=function(){};f.gwdIsLoaded=function(){return!0};f.goToFrame=function(a,b){this.stopRotation();0!=this.a&&(a>this.a?a=this.a:1>a&&(a=1),this.Z(a,b))};f.Z=function(a){this.b=a-1};
var O=function(a,b,c,d){if(null!=a.b){var e=J(a.b+K(b,a.l||1),a.l*Math.ceil(a.a/a.l));null!=d&&!d&&("forwards"==b&&e<a.b||"backwards"==b&&e>a.b)||a.goToFrame(e+1,c||"slide")}};f=N.prototype;f.goBackwards=function(a,b){return O(this,"backwards",a,b)};f.goForwards=function(a,b){return O(this,"forwards",a,b)};f.rotateOnce=function(a,b){this.v.play(a||0,b)};f.stopRotation=function(){this.v.stop()};f.na=function(){return 0<this.a?this.b+1:void 0};f.qa=function(){return this.l};f.pa=function(){return this.a};var P=function(){};C(P,N);
P.prototype.createdCallback=function(){P.C.createdCallback.call(this);this.N=!1;this.O=this.c=null;if(this.Y=this.hasAttribute("images"))for(;this.firstChild;)this.removeChild(this.firstChild);this.o=B(0);var a=document.createElement("gwd-gesture");a.className="gesture";this.L=a;this.j=!1;this.f=null;this.ca=this.xa.bind(this);this.ea=this.za.bind(this);this.aa=this.va.bind(this);this.ba=this.wa.bind(this);this.da=this.ya.bind(this);this.V=this.sa.bind(this);this.ma=this.Ca.bind(this);this.la=this.Ba.bind(this);
this.ka=this.Aa.bind(this);this.X=this.ta.bind(this);this.fa=this.ua.bind(this);this.H=G.bind(null,"firstinteraction",this);this.R=!1;this.A=[];this.u=ha.bind(null,this,this.A);this.ia=this.ja=this.F=this.T=this.S=0;this.K=1;this.G=[];this.J=0;this.Da=.7;this.B=0;this.D=!1;this.P=B(0);this.I=B(0);this.h=null;this.g=this.$=-1;this.W=[];this.w=B(-1,-1);a="y"==this.getAttribute("swipe-axis");this.i=B(a?0:1,a?1:0);Object.defineProperty(this,"firstVisibleFrameIndex",{enumerable:!0,get:this.oa.bind(this)});
Object.defineProperty(this,"lastVisibleFrameIndex",{enumerable:!0,get:this.ra.bind(this)})};
P.prototype.attachedCallback=function(){var a=this.L;a.addEventListener("pointerover",this.ea,!1);a.addEventListener("pointerout",this.ca,!1);a.addEventListener("pointermove",this.aa,!1);a.addEventListener("track",this.ma,!1);a.addEventListener("trackend",this.la,!1);a.addEventListener("tap",this.ka,!1);this.addEventListener("frametap",this.X,!1);this.addEventListener("swipefinished",this.U,!1);this.addEventListener("transitionend",this.u,!1);this.addEventListener("webkitTransitionEnd",this.u,!1);
if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var b=(a=aa(this))&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}};
P.prototype.detachedCallback=function(){var a=this.L;a.removeEventListener("pointerover",this.ea,!1);a.removeEventListener("pointerout",this.ca,!1);a.removeEventListener("pointermove",this.aa,!1);a.removeEventListener("track",this.ma,!1);a.removeEventListener("trackend",this.la,!1);a.removeEventListener("tap",this.ka,!1);this.removeEventListener("frametap",this.X,!1);this.removeEventListener("swipefinished",this.U,!1);this.removeEventListener("transitionend",this.u);this.removeEventListener("webkitTransitionEnd",
this.u)};
P.prototype.attributeChangedCallback=function(a){P.C.attributeChangedCallback.call(this,a);switch(a){case "images":this.frames=L(this.getAttribute("images"));Q(this);R(this);break;case "scaling":M(this.frames,this.getAttribute("scaling"));break;case "has-navigation":case "navigation-highlight":case "navigation-thumbnails":S(this);R(this);break;case "transition-duration":case "exit-urls":case "autoplay-duration":case "autoplay-step-interval":T(this);break;case "frame-width":case "frame-height":case "frame-snap-interval":case "num-frames-to-display":T(this);R(this);
break;case "disable-gesture":case "offset":case "start-frame":case "swipe-threshold-ratio":case "swipe-committed-threshold-ratio":R(this)}};
var T=function(a){var b=k(a,"num-frames-to-display",1),c=k(a,"frame-snap-interval",1),d=k(a,"transition-duration",600),e=k(a,"frame-width",-1),q=k(a,"frame-height",-1);var p=a.hasAttribute("exit-urls")?a.getAttribute("exit-urls"):"";var g=l(a,"autoplay-duration",3E3),t=l(a,"autoplay-step-interval",0);a.w.x=e;a.w.y=q;-1!=v(a.w,a.i)?b=-1:0<b&&c>b&&(c=b);a.W=p.split(/,/g);a.g=b;a.l=c;a.F=d;a.S=g;a.T=t},R=function(a){var b=B(a.clientWidth,a.clientHeight);a.h&&(b.y-=36,a.O.style.height=b.y+"px");var c=
a.i,d=y(c,k(a,"offset",0)),e=l(a,"swipe-threshold-ratio",.1),q=l(a,"swipe-committed-threshold-ratio",.5),p=a.g,g=a.w;g=B(-1==g.x?b.x:g.x,-1==g.y?b.y:g.y);if(a.hasAttribute("offset")){a:{var t=g.x;var m=g.y;b:switch(a.getAttribute("clamp-frame-size-to-image")){case "true":var u=!0;break b;case "false":u=!1;break b;default:u=!0}if(u){var w=a.hasAttribute("scaling")?a.getAttribute("scaling"):"contain";if((u="contain"==w)||"none"==w){var F=-1;w=-1;for(var ka=a.frameCount,I=0;I<ka;I++){var r=a.getFrame(I+
1);if("img"!=r.tagName.toLowerCase()||"gwd-image"!=r.getAttribute("is"))break a;var x=r;r=x.assetWidth;var A=x.assetHeight;0<r&&0<A&&(u?r/A<t/m?(x=r/A*m,r=m):(x=t,r=A/r*t):(x=r,r=A),F=Math.max(F,x),w=Math.max(w,r))}t=-1!=F?Math.min(t,F):t;m=-1!=w?Math.min(m,w):m}}}1==c.x?g.x=t:g.y=m}1<p&&(m=y(c,p-1),m=B(m.x*d.x,m.y*d.y),p=z(B((b.x-m.x)/p,(b.y-m.y)/p),c),p.x&&(g.x=p.x),p.y&&(g.y=p.y));p=k(a,"start-frame",2<a.g?1+Math.ceil(a.g/2-1):1);t=a.hasAttribute("disable-gesture");m=z(B(g.x+d.x,g.y+d.y),c);u=
1+2*Math.floor((v(c,b)-v(c,g))/(2*v(c,m)));if(1>u||!isFinite(u))u=1;b=B((b.x-g.x)/2,(b.y-g.y)/2);0<a.g&&0==a.g%2&&(d=z(B(g.x+d.x,g.y+d.y),c),b.x-=.5*d.x,b.y-=.5*d.y,u+=1);a.I=g;a.P=b;a.K=u;a.B=v(m,a.i);a.j=t;a.ja=v(g,c)*e;a.ia=v(g,c)*q;e=z(b,B(c.y,c.x));for(d=0;d<a.a;d++)q=a.frames[d].style,q.left=e.x+"px",q.top=e.y+"px",q.width=g.x+"px",q.height=g.y+"px",e.x+=m.x,e.y+=m.y;a.o=B(0);a.c&&(U(a,0,0,0),c=z(b,c),a.c.style.left=c.x+"px",a.c.style.top=c.y+"px");a.b=null;a.goToFrame(p,"none")};f=P.prototype;
f.gwdIsLoaded=function(){return this.N};f.gwdLoad=function(){if(!this.N&&!this.c){if(this.Y)var a=L(this.getAttribute("images"));else{a=this.childNodes;for(var b=[],c=0,d=a.length;c<d;c++){var e=a[c];e.nodeType==Node.ELEMENT_NODE&&b.push(e)}a=b}this.frames=a;Q(this)}};f.goBackwards=function(a,b){return P.C.goBackwards.call(this,a,null!=b?b:!1)};f.goForwards=function(a,b){return P.C.goForwards.call(this,a,null!=b?b:!1)};
f.Z=function(a,b){var c=a-1;c-=c%this.l;c+=Math.floor((this.l-1)/2);0>c?c=0:c>=this.a&&(c=this.a-1);if(1<this.g){a=V(this,c);var d=a+this.g-1;1>a&&(c+=1-a);d>this.a&&(c-=d-this.a)}a=c;null!=this.b&&this.b!=a&&(this.ga&&ia(this.frames[this.b]),this.ha&&ja(this.frames[a]));a=this.b;this.b=c;c=y(this.i,-this.B*this.b);U(this,"none"!=b?this.F:0,c.x,c.y);this.o=c;if(this.J)for(b=Math.floor((this.K-1)/2),c=0;c<this.K;c++)if(d=this.b-b+c,!(0>d||d>=this.a||this.G[d]||(this.G[d]=!0,--this.J))){this.A.push("allframesviewed");
break}a!=this.b&&(W(this,this.b+1),this.A.push("frameshown"),this.A.push("swipefinished"));this.R||this.u()};
var U=function(a,b,c,d){a.R=0<b;E(a.c,"transition","transform "+b+"ms");E(a.c,"transform","translate3d("+c+"px,"+d+"px,0)")},Q=function(a){for(;a.firstChild;)a.removeChild(a.firstChild);a.h=null;a.c&&(a.c.removeEventListener("pageload",a.fa,!1),a.c.removeEventListener("mouseover",a.da,!0),a.c.removeEventListener("mouseout",a.ba,!0),a.c.removeEventListener("click",a.V,!0));for(var b=a.frames,c=document.createElement("div","gwd-page"),d,e=0;e<b.length;++e)d=b[e],E(d,"user-select","none"),d.classList.add("frame"),
c.appendChild(d);ca(c,c.gwdLoad.bind(c));a.c=c;c.className="container";a.c.addEventListener("pageload",a.fa,!1);a.c.addEventListener("mouseover",a.da,!0);a.c.addEventListener("mouseout",a.ba,!0);a.c.addEventListener("click",a.V,!0);M(a.frames,a.getAttribute("scaling"));a.a=a.frames.length;b=document.createElement("div");a.O=b;b.className="matte";b.appendChild(c);a.appendChild(a.O);a.appendChild(a.L)};P.prototype.U=function(){E(this.c,"transition","transform 0ms")};
P.prototype.ua=function(a){a.target===this.c&&(this.N=!0,this.J=this.a,this.G=[],T(this),S(this),R(this),G("allframesloaded",this),this.hasAttribute("autoplay")&&this.v.play(this.S,"forwards",this.T),G("ready",this))};P.prototype.rotateOnce=function(a,b){this.v.play(a||this.F,b)};
var Y=function(a,b){var c=a.a;if(c){var d=a.b;b=X(a,b);a.goToFrame(b+1);d!=b&&(0==b?G("reachleftend",a):b==c-1&&G("reachrightend",a))}},S=function(a){var b=a.hasAttribute("has-navigation"),c=!!a.h;b&&!c?(b=a.id||a.getAttribute("data-gwd-grp-id"),a.h=document.createElement("gwd-gallerynavigation"),a.h.setAttribute("for",b),a.classList.add("has-navigation"),a.appendChild(a.h)):!b&&c&&(a.classList.remove("has-navigation"),a.removeChild(a.h),a.h=null);a.h&&(n(a,"navigation-highlight",a.h,"highlight"),
n(a,"navigation-thumbnails",a.h,"use-thumbnails"))},X=function(a,b){var c=a.b;Math.abs(b)>a.ja&&(c=0>b?c+a.l:c-a.l);0>c?c=0:c>=a.a&&(c=a.a-1);return c},W=function(a,b){a.$!=b&&(a.$=b,G("frameactivated",a,{id:b||a.currentIndex}))};
P.prototype.Ca=function(a){if(!this.j&&(this.H&&(this.H(),this.H=null),!this.D))if(this.stopRotation(),a=v(B(a.dx,a.dy),this.i),W(this,X(this,a)+1),Math.abs(a)>this.ia)Y(this,a),this.D=!0;else{if(0<a&&0===this.b||0>a&&this.b===this.a-1)a-=a*this.Da;U(this,0,this.o.x+this.i.x*a,this.o.y+this.i.y*a)}};P.prototype.Ba=function(a){this.j||(this.D?this.D=!1:Y(this,v(B(a.dx,a.dy),this.i)))};
var Z=function(a,b){var c=a.getBoundingClientRect();b=B(b.clientX-c.left,b.clientY-c.top);c=a.i;var d=B(c.y,c.x);c=v(d,b);var e=v(d,a.P);d=v(d,a.I);if(c<e||c>e+d)return null;c=a.i;b=v(c,b)-v(c,a.o)-v(c,a.P);c=Math.floor(b/a.B);return 0>c||c>=a.a||b%a.B>v(a.i,a.I)?null:c};f=P.prototype;f.Aa=function(a){this.j||(this.stopRotation(),a=Z(this,a),null!=a&&G("frametap",this,{element:this.frames[a],id:a+1}))};
f.ta=function(a){(a=a.detail&&a.detail.id)&&(a=this.W[a-1])&&!G("frameexit",this,{url:a}).detail.handled&&window.open(a)};f.xa=function(){this.j||null==this.f||(G("framemouseout",this,{element:this.frames[this.f],id:1+this.f}),this.f=null)};f.za=function(a){this.j||(a=Z(this,a),a!=this.f&&(null!=this.f&&G("framemouseout",this,{element:this.frames[this.f],id:1+this.f}),null!=a&&G("framemouseover",this,{element:this.frames[a],id:1+a}),this.f=a))};
f.va=function(a){this.j||(a=Z(this,a),a!=this.f&&(null!=this.f&&G("framemouseout",this,{element:this.frames[this.f],id:1+this.f}),null!=a&&G("framemouseover",this,{element:this.frames[a],id:1+a}),this.f=a))};f.ya=function(a){this.j&&a.target.classList.contains("frame")&&G("framemouseover",this,{element:a.target,id:1+this.frames.indexOf(a.target)})};f.wa=function(a){this.j&&a.target.classList.contains("frame")&&G("framemouseout",this,{element:a.target,id:1+this.frames.indexOf(a.target)})};
f.sa=function(a){this.j&&a.target.classList.contains("frame")&&G("frametap",this,{element:a.target,id:1+this.frames.indexOf(a.target)})};var V=function(a,b){return 1+(void 0!==b?b:a.b)-Math.floor((a.g-1)/2)};P.prototype.oa=function(){if(0<this.g&&0<this.a)return Math.max(1,V(this))};P.prototype.ra=function(){if(0<this.g&&0<this.a)return Math.min(this.a,V(this)+this.g-1)};document.registerElement("gwd-swipegallery",{prototype:P.prototype});}).call(this);
</script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="900px" data-gwd-height="350px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-swipegallery id="gwd-swipegallery_1" scaling="contain" pause-front-media="" resume-next-media="" class="gwd-swipegallery-4ejy" images="01.jpg,02.jpg,03.jpg,04.jpg,05.jpg,06.jpg" autoplay="" autoplay-duration="9000" transition-duration="1500" autoplay-step-interval="1500"></gwd-swipegallery>
          <gwd-gallerynavigation id="gwd-gallerynavigation_1" class="gwd-gallerynavigation-1ah7" for="gwd-swipegallery_1"></gwd-gallerynavigation>
        </div>
      </div>
    </div>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
