<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> </title>
    <script src="http://use.fontawesome.com/aafa5ec230.js"></script>
    <link href="m2m8uf04_perez.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(250, 251, 197);
      }
      input {
        margin-bottom: 10px;
      }
      .fa {
        color: red;
        font-size: 25pt;
        text-shadow: 2px 2px 3px green;
      }



      #titol {  border:  black 1px;;
                padding-left: 35px;
                padding-top: 70px;
                text-align: left;
                font-size: 21pt;
                font-family: 'Raleway', sans-serif; bold;
      }
      #botonuno {
                float: left;
                width: 80px;
                height: 50px;
                background-color: red;
                margin: 10px;
                margin-left: 65px;
                font-style: bold;
                font-size: 12pt;
                color: white;
              }
      #botondos {clear: left;
                  width: 80px;
                  height: 50px;
                  background-color: blue;
                  margin: 10px;
                  font-style: bold;
                  font-size: 10pt;
                  color: white;
                }
      #botontres {clear: left;;
                  width: 180px;;
                  height: 50px;
                  background-color: green;
                  margin-left: 55px;
                  margin-bottom: 60px;
                  font-size: 15pt;
                  font: white;
                  color: white;
                }
      #botonregistre{
                  width: 10px;
                  height: 20px;
                  background-color: green;
                }
      #contenidor {
                  align-items: center;
                  width: 300px;
                  height: 620px;
                  margin: 0 auto;
                  padding-left: 0px;
                  border:  1px black solid;
                  background-image: url(img/frame-iphone5.png);
                  background-repeat: no-repeat;
                  background-position: -40px 0;
                }

      #textouno {
                width: 200px;;
                height: 50px;
                margin-left: 45px;

                }
      #textodos {width: 150pt;
                  height: 50px;
                  margin-left:45px;
                }
      #menu{margin: 0;}
      #textprimer {
                width: 800px;
                margin: -75px;
                font-size: 10pt;
                margin-top: -20px;
                margin-bottom: 0px;
                margin-left: -45px;
                text-align: center;
                font-size: 11pt;
              }
      #textsegon {
              font-size: 11pt;
              width: 300px;
              margin:-50px;
              margin-top: -60px;
              margin-left: -75px;
              text-align: center;
              font-size: 9pt;
              }
      #titol {
              border:  black 1px;
              height:+50px;
              padding-bottom: -40px 0;
              margin-top: 50px;
              margin-bottom: 10px;
              font-size: 15pt;
              align-items: center;
          }
      #elcontingut {
              margin-bottom: -10px;
          }
      #percontinuar {
              margin-bottom: -10px;
          }


    </style>
  </head>
  <body>
    <div id="menu" class="negre">
      <img src="img/feedly-logo-small-black.png">
      <i class="fa fa-calculator fa-2x" aria-hidden="true"></i>
      <i class="fa fa-gavel fa-2x" aria-hidden="true"></i>
      <i class="fa fa-sign-language fa-2x" aria-hidden="true"></i>

      <ul>
        <li> Ja sóc usuari </li>
        <li><input type="button" id="botonregistre" value="iniciar sessió"></li>
      </ul>
    </div>

    <div id="contenidor">
      <h1 id="titol">Registra't a Feedly</h1>
        <div id="textprimer">
            <p id="elcontingut">El contigut que necessites per accelerar</p>
            <p> les teves cerques, vendes, i promoció.</p>
        </div>
      <input type="button" id="botonuno" value="Google">
      <input type="button" id="botondos" value="Facebook">

      <input type="text" id="textouno" value="Usuari">
      <input type="text" id="textodos" value="Contrasenya">

      <input type="button" id="botontres" value="Registrar">

      <div id="textsegon">
          <p id="percontinuar">Per continuar, accepta els Termes</p>
          <p>d'ús i les
            polítiques de privacitat.</p>
      </div>
    </div>
  </body>
</html>
