<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:8b19da7b-6265-4868-bb73-b3d90e2fc185" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>[Title here]</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Somien els androides amb ovelles elèctriques?</text>
      </navLabel>
      <content src="Text/02_titol.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>CAPÍTOL I</text>
        </navLabel>
        <content src="Text/07_cap01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>CAPÍTOL II</text>
        </navLabel>
        <content src="Text/08_cap02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>CAPÍTOL III</text>
        </navLabel>
        <content src="Text/09_cap03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>CAPÍTOL IV</text>
        </navLabel>
        <content src="Text/10_cap04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>CAPÍTOL V</text>
        </navLabel>
        <content src="Text/11_cap05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>CAPÍTOL VI</text>
        </navLabel>
        <content src="Text/12_cap06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>CAPÍTOL VII</text>
        </navLabel>
        <content src="Text/13_cap07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>CAPÍTOL VII</text>
        </navLabel>
        <content src="Text/14_cap08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>CAPÍTOL IX</text>
        </navLabel>
        <content src="Text/15_cap09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>CAPÍTOL X</text>
        </navLabel>
        <content src="Text/16_cap10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>CAPÍTOL XI</text>
        </navLabel>
        <content src="Text/17_cap11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>CAPÍTOL XII</text>
        </navLabel>
        <content src="Text/18_cap12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>CAPÍTOL XIII</text>
        </navLabel>
        <content src="Text/19_cap13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>CAPÍTOL XIV</text>
        </navLabel>
        <content src="Text/20_cap14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>CAPÍTOL XV</text>
        </navLabel>
        <content src="Text/21_cap15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>CAPÍTOL XVI</text>
        </navLabel>
        <content src="Text/22_cap16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>CAPÍTOL XVII</text>
        </navLabel>
        <content src="Text/23_cap17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>CAPÍTOL XVIII</text>
        </navLabel>
        <content src="Text/24_cap18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>CAPÍTOL XIX</text>
        </navLabel>
        <content src="Text/25_cap19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>CAPÍTOL XX</text>
        </navLabel>
        <content src="Text/26_cap20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>CAPÍTOL XXI</text>
        </navLabel>
        <content src="Text/27_cap21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>CAPÍTOL XXII</text>
        </navLabel>
        <content src="Text/28_cap22.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>